<html>
<body>

    <title>Imperial watch Login</title>

    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #e9e9e9;
}

form {
    background: #1e1e1e;
    color: #ffffff;
    border: 1px solid #e6b800;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    margin-bottom: 15px;
    color: #e6b800;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #e6b800;
    border-radius: 5px;
    font-size: 16px;
    background-color: #222;
    color: #ffffff;
}

.submit-button {
    
    background-color: #e6b800;
    color: #000000;
    padding: 10px;
    border: 1px solid #e6b800;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

.submit-button:hover {
    background-color: transparent;
    color: #c99c00;
}

.action-button {
    background-color: #1e1e1e;
    color: #e6b800;
    padding: 10px;
    border: 1px solid #e6b800;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

.action-button:hover {
    background-color: #e6b800;
    color: black;
}

a {
    text-decoration: none;
    display: block;
    margin-top: 10px;
    color: #e6b800;
    font-weight: bold;
}

a:hover {
    color: #c99c00;
}
</style>
</body>
<form>
    <h1>Please Login</h1>
    <label for="username">Username:</label><br>
    <input type="text" id="username" placeholder="Username or email" class="input-field"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" class="input-field" placeholder="Password"><br>
    <input type="submit" value="Login" class="submit-button">
    <br>
    <a href="forgot.html"> <button type="button" class="action-button"> Forgot Password</button></a>
    <p>New user?</p>
    <a href="register.html" class="action-button"> Register</a>
    <br>
    <a href="../html/WATCHthis.html" class="submit-button"> Back to Home</a>
</form>

</html>